PORT=3000
GEMINI_API_KEY_1=your_first_gemini_api_key_here
GEMINI_API_KEY_2=your_second_gemini_api_key_here
GEMINI_API_KEY_3=your_third_gemini_api_key_here
GEMINI_API_KEY_4=your_fourth_gemini_api_key_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password
EMAIL_TO=recipient@gmail.com

# Instructions:
# 1. Copy this file and rename it to .env
# 2. Replace the values above with your actual credentials
# 3. Get Gemini API keys from: https://ai.google.dev/
# 4. For Gmail app password:
#    - Go to Google Account → Security → 2-Step Verification → App passwords
#    - Generate a new app password for "Mail"
#    - Use that password (not your Gmail password) for EMAIL_PASS

# API Key Configuration:
# - You can use 1-4 Gemini API keys
# - More keys = better reliability and throughput
# - System uses aggressive rotation: switches to next key on EVERY error
# - Recommended: Use all 4 keys for production environments
# - Minimum: 1 key (GEMINI_API_KEY_1) is required

