PORT=3000
GEMINI_API_KEY_1=your_first_gemini_api_key_here
GEMINI_API_KEY_2=your_second_gemini_api_key_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password
EMAIL_TO=puneetk49081@gmail.com

# Instructions:
# 1. Copy this file and rename it to .env
# 2. Replace the values above with your actual credentials
# 3. Get Gemini API keys from: https://ai.google.dev/
# 4. For Gmail app password:
#    - Go to Google Account → Security → 2-Step Verification → App passwords
#    - Generate a new app password for "Mail"
#    - Use that password (not your Gmail password) for EMAIL_PASS

# Note: You can use just one key (GEMINI_API_KEY_1), but two keys provide better rate limit handling

